//For individual theme fixes. You know all about it.
.site-logo
	max-width: 60rem

// .footer
// 	color: #fff
// 	.attribution
// 		svg
// 			fill: #fff
// 	.socials
// 		svg
// 			fill: #fff
// 	a
// 		color: #fff
//
// .newsletter
// 	background: darken($theme, 3%)
//

.testimonial-container
	background: lighten($theme, 10%)

.navbar-left
	li
		a
			color: #fff
			margin-top: 15px
//
.navbar-right
	li
		.cta
			color: #fff
		.cta2
			color: #fff
.navbar-andross
	background: rgba(#000, 0.8)
